<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/global.css">
    <link rel="stylesheet" href="assets/master.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
</head>
<body>
    <main>
        <section class="headTop">
            <div class="row">
                <header>
                    <div class="row">
                        <figure>
                            <img src="assets/img/head-top/logo.png" alt="">
                        </figure>
                        <nav>
                            <div class="row">
                                <ul>
                                    <li><a href="">home</a></li>
                                    <li><a href="">about</a>
                                        <ul class="megamenu">
                                            <li class="row">
                                                <ul class="row">
                                                    <li><h3>our team</h3></li>
                                                    <li><p>Vestibulum ac diam sit amet quam vehicula</p></li>
                                                    <li><a href="">who er are</a></li>
                                                </ul>
                                                <ul class="row">
                                                    <li><h3>our history</h3></li>
                                                    <li><p>Vestibulum ac diam sit amet quam vehicula</p></li>
                                                    <li><a href="">mission and vision</a></li>
                                                </ul>
                                                <ul class="row">
                                                    <li><h3>our culture</h3></li>
                                                    <li><p>Vestibulum ac diam sit amet quam vehicula</p></li>
                                                    <li><a href="">why choose us</a></li>
                                                </ul>
                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="">gallery</a></li>
                                    <li><a href="">locations</a></li>
                                    <li><a href="">journal</a></li>
                                    <li><a href="">contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">acoount</a>
                                        <ul class="dropdown1 row">
                                            <li><input type="text" name="username" placeholder="useranme..."></li>
                                            <li><input type="password" name="pass" placeholder="password..."></li>
                                            <li><a href="">log in</a></li>
                                            <li><a href="">register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>
                    </div>
                </header>
                <section>
                    <div class="row">
                        <div  class="row">
                            <h1>MINDFULNESS COURSES</h1>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            <a href="">
                                <span>read more</span>
                                <span>read more</span>
                            </a>
                        </div>
                        <figure>
                            <img src="assets/img/head-top/1.jpg" alt="">
                        </figure>

                    </div>
                </section>
            </div>
        </section>
        <!-- section1 start -->
        <section class="sec1">
            <div class="row">
                <div class="row">
                    <strong>SYSTEMATIC TRAINING IN MINDFULNESS MEDITATION</strong>
                </div>
                <div class="row">
                    <div>
                        <h3>Information</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                    </div>
                    <div>
                        <h3>Volunteer</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                    </div>
                    <div>
                        <h3>Local Minds</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                    </div>
                    <div>
                        <h3>Support</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                    </div>
                    
                </div>
                <figure class="photo1">
                    <img src="assets/img/section2/people-using-smartphones.jpg" alt="">
                </figure>
            </div>
        </section>
        <!-- section2 start -->
        <section class="sec2">
            <div class="row">
                <div>
                    <strong>8 WEEK MINDFULNESS JOURNEY</strong>
                </div>
                <div class="row">
                    <div>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, libero? Voluptatum autem molestiae obcaecati quod dicta, accusantium minus nisi vero aperiam modi, sapiente veniam blanditiis enim quisquam? Iusto, dignissimos at!</p>
                        <figure>
                            <img src="assets/img/section3/icon1.png" alt="">
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/section3/icon2.png" alt="">
                        </figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ab omnis temporibus blanditiis? Sapiente necessitatibus pariatur ullam id qui nihil recusandae, nulla, repellat enim ea nisi eius ducimus possimus facilis!</p>
                    </div>
                    <div>
                        
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nostrum consectetur explicabo totam architecto, quia dignissimos id nulla illum blanditiis dolores minus commodi! Rem, beatae rerum tenetur omnis placeat nihil!</p>
                        <figure>
                            <img src="assets/img/section3/icon3.png" alt="">
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/section3/icon4.png" alt="">
                        </figure>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aut ratione inventore eos! Neque aliquid tenetur natus reprehenderit, exercitationem saepe quam illo iusto fugiat tempora a. Tempore excepturi molestiae beatae.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section3 start -->
        <section class="sec3">
            <div class="row">
                <div></div>
                <strong>VACANCIES AND VOLUNTEERING</strong>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam saepe nostrum eius nulla? Dignissimos, dolores aspernatur voluptate consectetur, aperiam qui illo, necessitatibus facere non dolorum numquam. Laboriosam necessitatibus eum perspiciatis.</p>

                <p>Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.</p>
                <a href=""><span>read more</span></a>
                <div></div>
            </div>
        </section>
        <!-- section4 start -->
        <section class="sec4">
            <div class="row">
                <strong>ABOUT US & OUR WORK</strong>
                <p>Ante metus dictum at tempor commodo ullamcorper a. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Eget duis at tellus at urna condimentum.</p>
                <div class="row">
                    <div>
                        <div></div>
                        <h3>CUPS OF COFFEE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque eaque earum! Dolores neque maiores aliquam quo expedita ea modi? Provident labore reiciendis optio repellendus sapiente, corrupti voluptatem consectetur vitae.</p>
                    </div>
                    <div>
                        <div></div>
                        <h3>AWARDS WON</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque eaque earum! Dolores neque maiores aliquam quo expedita ea modi? Provident labore reiciendis optio repellendus sapiente, corrupti voluptatem consectetur vitae.</p>
                    </div>
                    <div>
                        <div></div>
                        <h3>HAPPY CLIENTS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque eaque earum! Dolores neque maiores aliquam quo expedita ea modi? Provident labore reiciendis optio repellendus sapiente, corrupti voluptatem consectetur vitae.</p>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- section5 start -->
        <section class="sec5">
            <div class="dark"></div>
            <div class="row">
                <input type="email" name="email" placeholder=" Email...">
                <a href="">Contact Us</a>
            </div>
            
        </section>
        <!-- footer -->
        <section class="footer">
            <div class="row">
                
                <div class="row">
                    <div>
                        <h4>contact us</h4>
                        <span>Images from <a href="">freePic</a></span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/footer/download.png" alt="">
                        </figure>
                        <h4>call us</h4>
                        <span>(234) 567-891, 1 (234) 987-654</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/footer/download (2).png" alt="">
                        </figure>
                        <h4>location</h4>
                        <span>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</span>
                    </div>
                </div>
                <div class="row">
                    <label for="id1">Name</label>
                    <input type="text" name="name" id="id1">
                    <label for="id2">Email</label>
                    <input type="email" name="email" id="id2">
                    <label for="id3">Address</label>
                    <input type="text" name="add" id="id3">
                    
                    
                </div>
            </div>
        </section>
        <section class="footer2">
            <div class="row">
                <div class="row"><figure><img src="assets/img/logokaty3png.png" alt=""></figure></div>

                <ul class="row">
                    <li><a href="">CONTACT ME :</a></li>
                    <li><a href=""><i class="icon-phone"></i>09198794338</a></i></li>
                    <li><a href="mailto:farajikatayoon75@gmail.com"><i class="icon-gmail"></i> farajikatayoon75@gmail.com</a></li>
                    <li><a href="https://instagram.com/katayoon_faraji_web"><i class="icon-instagram"></i> @katayoon_faraji_web</a></li>
                    <li><a href="https://www.linkedin.com/in/katayoon-faraji-web-3b722b207"><i class="icon-linkedin"></i> katayoon-faraji-web-3b722b207</a></li>
                    <li><a href="https://github.com/katayoon-faraji-web"><i class="icon-github-circled"></i> katayoon-faraji-web</a></li>
                </ul>
            </div>
        </section>
       
    </main>
</body>
</html>